<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <title>Healthifyyoursnack</title>
</head>

<body>
    <style>
        .quote {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/about.jpg);
            background-size: cover;
            background-position: center;
            height: 45vh;
            color: bisque;
            font-weight: 40;
            font-size: 30px;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato','Arial','Sans-serif';
        }

        .text {
            background-color: bisque;
            height: 700px;
            padding-left: 45px;
            font-size: 20px;
            padding-top: 20px;
            padding-right: 35px;
        }

        .heading {
            text-align: left;
            color: white;
            font-size: 50px;
            padding-left: 15px;
        }

        .row {
            max-width: 2000px;
            height: 600px;
            padding: 0;
            margin: 0 auto 0 auto;


        }

        .navi {
            margin-top: 1px;
            list-style: none;
            float: right;
        }

        .navi li {
            display: inline-block;
            margin-right: 15px;
            margin-top: 5px;

        }

        .navi li a:link,
        .navi li a:visited {
            padding: 10px 0;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 65%;
            color: #edb7b7;
            font-weight: 550;
            transition: border-bottom 0.2s;
            border-bottom: 3px solid #909cc4;
        }

        .navi li a:hover,
        .navi li a:active {
            border-bottom: 4px solid #0d2572;
        }

        /*media queries*/
@media only screen and (max-width: 1200px) {
    .quote{
        width: 100%;
        padding: 0 2%;
       
    }

    .text{
    padding: 0 6%;
    height: 1100px;
    }

    p{font-size: 50%;}

}

@media only screen and (max-width: 1023px) {
body{font-size: 15px;}

}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 13px; }
    
    .text{ padding: 0 4%;
        height: 1400px; }
    
    .navi {
        float: right;
    }
    
    .navi li {
        display: inline-block;
    }
    
    .navi li a:link,
    .navi li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 50%;
        border-bottom: 3px solid #909cc4;
    }

    .navi li a:hover,
        .navi li a:active {
            border-bottom: 4px solid #0d2572;
        }
    h1 { font-size: 100%; }
    h3{ font-size: 80%; }
    
}
    </style>

    <div class="quote">
        <nav>
            <ul class="navi">
                <li><a href="project.php">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <p>
            “A recipe has no soul. You as the cook <br>
            must bring soul to the recipe.” <br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp– Thomas Keller <br><br><br><br>
        </p>
        <div class="heading">
            <h1>About Me</h1>
        </div>
    </div>
    <div class="text">
        My name is Shefali Gosain , and I strongly believe in a quote by sadhguru, which says, “Incredible things can be
        be done simply if we are committed to making them happen”. I can relate to it because I consider myself to have
        qualities like ambition, determination, willingness to work and patience which contribute to being committed and
        opinionated in life. But in my life, the most important thing is, to not lose your morals and principles for
        anything in life because that’s how I can stay true to myself. I like to be a little creative in whatever things
        I do, because creativity is something which is personal to everyone and for me it is to think out of the box in
        order to see things differently. I am a person who believes in becoming a better person everyday by learning
        from my surroundings. Talking about my hobbies, I love to cook, paint and do photography in my leisure time
        because all these things really make me happy. Lastly, I want to be successful in whichever way life takes
        me.<br><br><br>

        <h3>Focus:-</h3>The main focus of this webpage is to provide you with easy to make recipes which are healthy too. While looking
        at the recipe you can also make a list for shopping the ingredients of that particular recipe by goig on the
        "make a list" button present on the navigation bar. when you crave for something sweet and healthy, you can go
        to the bonus recipe section to check that out.Basically the main goal of the site is to help out those who find
        it difficult to cook so that they can easily maintain their work-life balance. <br> <br> <br>


        <h3>Health Tips:-</h3> <br>

        1. Eat brown rice instead of white rice. Brown rice has more fiber and nutrients than white rice. The fiber also
        makes it more filling.<br>

        2. Choose multigrain or whole wheat pasta instead of white pasta. Some pastas also have Omega-3 fatty acids, an
        added benefit.<br>

        3. Select low-fat cheese over full-fat cheese. There are many delicious reduced-fat cheeses that reduce calories
        and saturated fat without compromising flavor.<br>

        4. Use fat-free yogurt instead of sour cream to cut calories and saturated fat and leave you feeling better
        about your meal.<br>

        5. Try fresh herbs and spices instead of salt and salt-based herbs. You’ll leave behind the sodium and add new
        flavor to your meals. If you can’t use fresh herbs, dried herbs and spices are great alternatives.<br>

        6. Choose skim or low-fat milk over cream for cream-based soup recipes or when baking to reduce calories and
        fat.<br>

        7. Select whole wheat flour over all-purpose flour to increase fiber in your recipes.<br>
        </di7v>
</body>

</html>